import { Place } from './types';

/** Список мест с изображениями. */
export const places: Place[] = [
  {
    id: 'village',
    title: 'Деревня',
    pin: { top: '3.98%', left: '66.01%' },
    images: [
      {
        id: 'village-1',
        src: '/map.png',
        alt: 'Карта. Деревня.',
      },
    ],
  },
  {
    id: 'cemetery',
    title: 'Кладбище',
    pin: { top: '4.39%', left: '81.67%' },
    images: [
      {
        id: 'cemetery-1',
        src: '/map.png',
        alt: 'Карта. Кладбище.',
      },
    ],
  },
  {
    id: 'quarry',
    title: 'Карьер',
    description: 'Старый песчаный карьер, заполненный водой.',
    pin: { top: '44.98%', left: '75.70%' },
    images: [
      {
        id: 'quarry-1',
        src: '/map.png',
        alt: 'Карта. Карьер.',
      },
    ],
  },
  {
    id: 'forest',
    title: 'Лес',
    pin: { top: '87.25%', left: '71.18%' },
    images: [
      {
        id: 'forest-1',
        src: '/map.png',
        alt: 'Карта. Лес.',
      },
    ],
  },
  {
    id: 'kindergarten',
    title: 'Детский сад',
    description: 'Два этажа, спортзал, стандартный детсад в виде буквы Н.',
    pin: { top: '36.58%', left: '35.74%' },
    images: [
      {
        id: 'kindergarten-1',
        src: '/map.png',
        alt: 'Карта. Детский сад.',
      },
    ],
  },
  {
    id: 'playground',
    title: 'Площадка',
    description: 'Песочницы, горки, качельки, брусья.',
    pin: { top: '40.19%', left: '47.50%' },
    images: [
      {
        id: 'playground-1',
        src: '/map.png',
        alt: 'Карта. Площадка.',
      },
    ],
  },
  {
    id: 'tochki-houses',
    title: 'Дома точки',
    description:
      'Двенадцатиэтажные дома, по 8 квартир на этаже, 1 подъезд. Полно зомби, разложившегося липового меда, черной плесени и прочей хтонины. Локация для исследования и лута с дайсами на успех.',
    pin: { top: '47.95%', left: '50.37%' },
    images: [
      {
        id: 'tochki-houses-1',
        src: '/map.png',
        alt: 'Карта. Дома Точки.',
      },
    ],
  },
  {
    id: 'roof-house',
    title: 'Дома корабли',
    description:
      'Есть побольше, есть поменьше, но в общем, это 9 этажей, максимум 10 подъездов, по 4 квартиры на этаже. Полно зомби, разложившегося липового меда, черной плесени и прочей хтонины. Локация для исследования и лута с дайсами на успех.',
    pin: { top: '56.66%', left: '40.12%' },
    images: [
      {
        id: 'roof-house-1',
        src: '/map.png',
        alt: 'Карта. Длинные дома.',
      },
    ],
  },
  {
    id: 'market',
    title: 'Рынок',
    description:
      'Некоторые помещения можно использовать как склад + на его территории разбить огород.',
    pin: { top: '57.16%', left: '53.48%' },
    images: [
      {
        id: 'market-1',
        src: '/map.png',
        alt: 'Карта. Рынок.',
      },
    ],
  },
  {
    id: 'school',
    title: 'Школа',
    description:
      'Два этажа, спортзал, стандартная такая районная школа в виде буквы Н.',
    pin: { top: '55.03%', left: '28.14%' },
    images: [
      {
        id: 'school-1',
        src: '/map.png',
        alt: 'Карта. Школа.',
      },
    ],
  },
  {
    id: 'pool',
    title: 'Бассейн',
    description:
      'Буквально раздолбанная заброшка, одноэтажная, разваливающаяся, полно мусора и граффити на стенах.',
    pin: { top: '45.43%', left: '23.82%' },
    images: [
      {
        id: 'pool-1',
        src: '/map.png',
        alt: 'Карта. Бассейн.',
      },
    ],
  },
  {
    id: 'post',
    title: 'Почта',
    description:
      'Одноэтажное здание-коробка, где есть два зала: приемный и склад, склад давно уже обнесли.',
    pin: { top: '65.33%', left: '27.67%' },
    images: [
      {
        id: 'post-1',
        src: '/map.png',
        alt: 'Карта. Почта.',
      },
    ],
  },
  {
    id: 'garages',
    title: 'Гаражи',
    description:
      'Можно отдавать в личное пользование, выглядят как обычный гаражный кооператив: полоса здания из шлакоблоков, покрытых жестью, поделенные на отсеки, с железными воротами, кое-где есть яма (чтобы снизу тачку смотреть).',
    pin: { top: '71.59%', left: '17.48%' },
    images: [
      {
        id: 'garages-1',
        src: '/map.png',
        alt: 'Карта. Гаражи.',
      },
    ],
  },
  {
    id: 'stadium',
    title: 'Стадион',
    description:
      'Набросанные бетонные плиты от недостроя, на которых можно сидеть, вытоптанный круг для бега, пара ржавых футбольных ворот.',
    pin: { top: '73.91%', left: '40.58%' },
    images: [
      {
        id: 'stadium-1',
        src: '/map.png',
        alt: 'Карта. Стадион.',
      },
    ],
  },
  {
    id: 'culture-house',
    title: 'Дом культуры',
    description:
      'Основное место обитания, место, где все живут, двухэтажное здание, позади которого идет пустырь, спуск вниз, вплоть до речки, метров ~300 по прямой.',
    pin: { top: '61.89%', left: '49.35%' },
    images: [
      {
        id: 'culture-house-1',
        src: '/map.png',
        alt: 'Карта. Дом культуры.',
      },
    ],
  },
  {
    id: 'church',
    title: 'Церковь',
    description:
      'Обычная мелкая церквушка, пара комнат, небольшой зал с иконами, колокольня, высотой в три этажа.',
    pin: { top: '60.89%', left: '26.91%' },
    images: [
      {
        id: 'church-1',
        src: '/map.png',
        alt: 'Карта. Церковь.',
      },
    ],
  },
  {
    id: 'ambulatory',
    title: 'Амбулатория',
    description:
      'Двухэтажное здание, второй этаж заблокирован, в пользовании только первый, там есть регистратура, процедурный кабинет и парочка обычных кабинетов.',
    pin: { top: '70.04%', left: '33.37%' },
    images: [
      {
        id: 'ambulatory-1',
        src: '/map.png',
        alt: 'Карта. Амбулатория.',
      },
    ],
  },
];
